PORT=3000

DB_HOST=mysql.hostinger.com
DB_USER=u897936987_root
DB_PASS=ik*Yc1]E8G+
DB_NAME=u897936987_contact_db

SMS_USER_ID=295
SMS_API_KEY=ba048971-6e14-4358-87b6-b2add09a6734
SMS_SENDER_ID=LogozoDev
